; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = devel

[env]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_deps = 
    plerup/EspSoftwareSerial @ ^6.15.2
    mikalhart/TinyGPSPlus @ ^1.0.3
	Wire
	SPI
	olikraus/U8g2 @ ^2.32.10
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default

[common]
build_flags = 
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=8
	-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
	-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
	-DCONFIG_BT_NIMBLE_TASK_STACK_SIZE=8192

[env:devel]
lib_deps = 
	${env.lib_deps}
	
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=3
	-DENABLE_I2C_DEBUG_BUFFER
build_type = debug

[env:develOTA]
lib_deps = 
	${env.lib_deps}
	
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=3
	-DENABLE_I2C_DEBUG_BUFFER
build_type = debug
upload_protocol = espota
upload_port = ESPCC.local

[env:prod]
lib_deps = 
	${env.lib_deps}
	
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=0

[env:prodOTA]
lib_deps = 
	${env.lib_deps}
	
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=0
upload_protocol = espota
upload_port = ESPCC.local
