[platformio]
default_envs = devel
include_dir = src

[env]
platform = espressif32
board = lolin32_lite
framework = arduino
lib_extra_dirs = ~/wrk/libs
; lib_ldf_mode = deep+
lib_deps = 
	Wire
	SPI
    plerup/EspSoftwareSerial @ ^6.15.2
    mikalhart/TinyGPSPlus @ ^1.0.3
	olikraus/U8g2 @ ^2.32.10
	h2zero/NimBLE-Arduino @ ^1.3.7
	;rlogiacco/CircularBuffer @ ^1.3.3
	https://github.com/gsoros/CircularBuffer.git
	;lorol/LittleFS_esp32 @ ^1.0.6
	;gsoros/libAtoll @ ^1.0.0 
	;me-no-dev/AsyncTCP @ ^1.1.1 ; has ref to Serial
	https://github.com/me-no-dev/AsyncTCP.git
	me-no-dev/ESP Async WebServer @ ^1.2.3
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
board_build.partitions = partitions.csv

[common]
build_flags = 
	;-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
	;-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=8
	-DCONFIG_BT_NIMBLE_MAX_BONDS=4
	-DCONFIG_BT_NIMBLE_PINNED_TO_CORE=1
	-DCONFIG_BT_NIMBLE_TASK_STACK_SIZE=8192
	;-DCONFIG_FATFS_LONG_FILENAMES=FATFS_LFN_STACK
	;-DCONFIG_FATFS_MAX_LFN=32
	-DNO_GLOBAL_SERIAL
	-DFEATURE_SERIAL

[devel]
;platform = https://github.com/platformio/platform-espressif32.git
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=3
	;-DENABLE_I2C_DEBUG_BUFFER

[prod]
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=0

[env:devel]
lib_deps = ${env.lib_deps}
build_flags = ${devel.build_flags}
build_type = debug

[env:develOTA]
lib_deps = ${env.lib_deps}
build_flags = ${devel.build_flags}
build_type = debug
upload_protocol = espota
upload_port = ESPCC.local

[env:prod]
lib_deps = ${env.lib_deps}
build_flags = ${prod.build_flags}

[env:prodOTA]
lib_deps = ${env.lib_deps}
build_flags = ${prod.build_flags}
upload_protocol = espota
upload_port = ESPCC.local
