[platformio]
default_envs = devel
include_dir = src

[env]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#master
platform_packages =
   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master
; Disable dynamic toolchain configuration for upstream Arduino packages
; board_build.arduino.upstream_packages = no
board = lolin32_lite
framework = arduino
lib_extra_dirs = ~/wrk/libs
; lib_ldf_mode = deep+
lib_deps = 
	Wire
	SPI
    mikalhart/TinyGPSPlus @ ^1.0.3
	olikraus/U8g2 @ ^2.32.10
	;https://github.com/moononournation/Arduino_GFX.git
	;https://github.com/gsoros/Arduino_GFX.git
	h2zero/NimBLE-Arduino @ ^1.3.7
	;rlogiacco/CircularBuffer @ ^1.3.3
	https://github.com/gsoros/CircularBuffer.git
	;lorol/LittleFS_esp32 @ ^1.0.6
	;gsoros/libAtoll @ ^1.0.0 
	;me-no-dev/AsyncTCP @ ^1.1.1 ; has ref to Serial
	https://github.com/me-no-dev/AsyncTCP.git
	;me-no-dev/ESP Async WebServer @ ^1.2.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	default
board_build.partitions = partitions.csv
extra_scripts = j3.py

[common]
build_flags = 
	;-DCONFIG_ESP_INT_WDT_TIMEOUT_MS=800 ; 10 to 10000, default 300 (or 800 if ESP32_SPIRAM_SUPPORT)
	;-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=15 ; 1 to 60, default 5
	;-DCONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED ; = client
	;-DCONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED ; = scan
	;-DCONFIG_BT_NIMBLE_ROLE_PERIPHERAL_DISABLED ; = server
	;-DCONFIG_BT_NIMBLE_ROLE_BROADCASTER_DISABLED ; advertising
	-DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
	-DCONFIG_BT_NIMBLE_MAX_BONDS=3
	-DCONFIG_BT_NIMBLE_PINNED_TO_CORE=1
	-DCONFIG_BT_NIMBLE_TASK_STACK_SIZE=8192
	;-DCONFIG_BT_NIMBLE_ATT_PREFERRED_MTU 255
	-DCONFIG_NIMBLE_CPP_DEBUG_LEVEL=0
	;-DCONFIG_FATFS_LONG_FILENAMES=FATFS_LFN_STACK
	;-DCONFIG_FATFS_MAX_LFN=32
	-DNO_GLOBAL_SERIAL
	
[devel]
;platform = https://github.com/platformio/platform-espressif32.git
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=3
	;-DENABLE_I2C_DEBUG_BUFFER
	-DFEATURE_SERIAL

[prod]
build_flags = 
	${common.build_flags}
	-DCORE_DEBUG_LEVEL=0
	-DFEATURE_SERIAL

[env:devel]
lib_deps = ${env.lib_deps}
build_flags = ${devel.build_flags}
build_type = debug

[env:develOTA]
lib_deps = ${env.lib_deps}
build_flags = ${devel.build_flags}
build_type = debug
upload_protocol = espota
upload_port = ESPCCdebug.local

[env:prod]
lib_deps = ${env.lib_deps}
build_flags = ${prod.build_flags}

[env:prodOTA]
lib_deps = ${env.lib_deps}
build_flags = ${prod.build_flags}
upload_protocol = espota
upload_port = ESPCC.local
